@import '../../../common.less';

:host {
    width: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.6) 44.27%);

    & > div {
        width: 100%;
        // height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: flex-end;

        ::ng-deep {
            .tick line {
                stroke: @gray4;
            }
            .tick text {
                fill: @gray4;
                .font-manrope;
                font-weight: 700;
                font-size: 10;
            }

            .point {
                text {
                    fill: @bright-multiply;
                    .font-manrope;
                    font-weight: 800;
                    font-size: 16px;
                }
                cursor: pointer;
            }
        }
    }
}